# providers

GOOGLE_CLIENT_ID = 753137717170-52pe29dn5e5rf6s4jabdgktj9stjg7sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 

# mongoDB connection

MONGO_DB_PASSWORD = CwlHKYvRLHZNtBOX
MONGO_DB_USERNAME = arkalalAi
MONGO_DB_URI = mongodb+srv://arkalalAi:CwlHKYvRLHZNtBOX@cluster0.kcaggb0.mongodb.net/

# openAI Api key

OPEN_AI_API_KEY = 
ORGANIZATION_ID = 

# Stripe payments

STRIPE_API_KEY = sk_test_51NZURkSGlK0lTYcLjP8vkxvIuRfrMeTbGabHh464HfSpV6hEETnl3zhu39KStyQ0YmxkcYpsi4X5q4HIR9mdEhQl00dNL9YKVK
STRIPE_PUBLISHABLE_KEY = pk_test_51NZURkSGlK0lTYcL8919xEFfYeJYhJm55OnAUNnQPuMWI14xy7MnPjqyFfawIEs4wUjf3zbnimlkZT6xa5DBsG4k002lB2G9q7
STRIPE_WEBHOOK_SECRET = 