# providers

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXNlYWd1bGwtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3vHtNaTddTEBS9a1k2AACLmkIW7AuPe5MpYAiVZbe8

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signIn
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signUp
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/services
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/services

# mongoDB connection

MONGO_DB_PASSWORD = CwlHKYvRLHZNtBOX
MONGO_DB_USERNAME = arkalalAi
MONGO_DB_URI = mongodb+srv://arkalalAi:CwlHKYvRLHZNtBOX@cluster0.kcaggb0.mongodb.net/

# openAI Api key

OPEN_AI_API_KEY = 
ORGANIZATION_ID = 

# Stripe payments

STRIPE_API_KEY = sk_test_51NZURkSGlK0lTYcLjP8vkxvIuRfrMeTbGabHh464HfSpV6hEETnl3zhu39KStyQ0YmxkcYpsi4X5q4HIR9mdEhQl00dNL9YKVK
STRIPE_PUBLISHABLE_KEY = pk_test_51NZURkSGlK0lTYcL8919xEFfYeJYhJm55OnAUNnQPuMWI14xy7MnPjqyFfawIEs4wUjf3zbnimlkZT6xa5DBsG4k002lB2G9q7
STRIPE_WEBHOOK_SECRET = 