# providers

GOOGLE_CLIENT_ID = 753137717170-52pe29dn5e5rf6s4jabdgktj9stjg7sk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = bBp_bBWB7kA$Xd4qmCmFaBiu3TmcNPvPMqvU_10Am09ccgda?SBYm@8d$W_6d

# mongoDB connection

MONGO_DB_PASSWORD = CwlHKYvRLHZNtBOX
MONGO_DB_USERNAME = arkalalAi
MONGO_DB_URI = mongodb+srv://arkalalAi:CwlHKYvRLHZNtBOX@cluster0.kcaggb0.mongodb.net/

# openAI Api key

OPEN_AI_API_KEY = "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"
ORGANIZATION_ID = "org-UtKMx6uBNvhdpwbiIvERCFrp"